{
  "name": "@slimio/addon",
  "version": "0.8.0",
  "description": "Slim.IO Addon package",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "npx ava --verbose",
    "doc": "npx jsdoc -c ./jsdoc.json -r",
    "coverage": "npx nyc ava",
    "report": "npx nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/Addon.git"
  },
  "keywords": [
    "SlimIO",
    "monitoring",
    "addon"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/Addon/issues"
  },
  "homepage": "https://github.com/SlimIO/Addon#readme",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "devDependencies": {
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^1.1.8",
    "@types/es6-shim": "^0.31.37",
    "@types/node": "^10.11.6",
    "ava": "^0.25.0",
    "eslint": "^5.6.1",
    "jsdoc": "^3.5.5",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "@slimio/is": "^1.1.0",
    "@slimio/safe-emitter": "^1.0.1",
    "@slimio/scheduler": "^0.4.0",
    "driftless": "^2.0.3",
    "is-snake-case": "^0.1.0",
    "uuid": "^3.3.2",
    "zen-observable": "^0.8.9"
  }
}
